<build>
    <plugins>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <url>http://<3.26.205.177>:8080/manager/text</url>
                <server>tomcat</server>
                <path>/myapp</path>
            </configuration>
        </plugin>
    </plugins>
</build>
